#key=value
#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
browser=chrome

chromeUrl=https://www.google.com/
amazonPage=https://www.amazon.com/
qa2=http://qa2.vytrack.com
qa3=http://qa3.vytrack.com

#CREDENTIALS
store_manager=storemanager85
driver=user19
password=UserUser123